<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Devcrud">
    <title>Info Pengiriman & Alamat</title>
    <style>
        
        body {
            font-family: sans-serif;
            background-image: url('images/saladwrap.jpeg'); /* Ganti dengan jalur gambar lokal */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Perlu untuk .background-blur */
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 100%;
            box-sizing: border-box;
            position: relative; /* Untuk berada di atas .background-blur */
            z-index: 1; /* Agar form tetap di atas layer blur */
        }

        h1, h2 {
            text-align: center;
            color: #333;
            font-size: 20px;
        }

        table {
            width: 100%;
            margin-top: 10px;
        }

        td {
            padding: 8px;
            vertical-align: middle;
        }

        

    </style>
</head>
<body>

    <div class="background-blur"></div>

    <div class="form-container">
        <h1>Info Pengiriman & Alamat</h1>

        <form id="pengirimanForm">
            <h2>Alamat Pengiriman</h2>
            <table>
                <tr>
                    <td><label for="nama">Nama Penerima:</label></td>
                    <td><input type="text" id="nama" name="nama" required></td>
                </tr>
                <tr>
                    <td><label for="alamat">Alamat Lengkap:</label></td>
                    <td><textarea id="alamat" name="alamat" rows="3" required></textarea></td>
                </tr>
                <tr>
                <tr>
                    <td><label for="nomorhp">Nomor HP:</label></td>
                    <td><input type="text" id="nomorhp" name="nomorhp" required></td>
                </tr>
                <tr>
                    <td><label for="total">Total :</label></td>
                    <td><input type="text" id="total" name="total" required></td>
                </tr>
                <tr>
                    <td><label for="totalHarga">Total Pembelanjaan:</label></td>
                    <td><span id="totalHarga">Rp 0</span></td>
                </tr>
                
            </table>

            <h2>Metode Pengiriman</h2>
            <div class="radio-group">
                <label><input type="radio" id="kurir" name="pengiriman" value="Kurir" required> Dikirim oleh kurir</label>
                <label><input type="radio" id="pickup" name="pengiriman" value="Pickup" required> Ambil di tempat</label>
            </div>

            <div id="kurirPilihan" class="kurir-select">
                <label for="pilihanKurir">Pilih Kurir:</label><br>
                <select id="pilihanKurir" name="pilihanKurir">
                    <option value="Kurir Penjual 1">Kurir Penjual 1</option>
                </select><br><br>
            </div>

            <div id="whatsappInfo" class="whatsapp-info">
                <p>Jika Anda memilih "Ambil di tempat", Anda dapat menghubungi admin melalui WhatsApp:</p>
                <a href="https://wa.me/6281234567890" target="_blank">Hubungi Admin di WhatsApp</a>
            </div>

            <button type="button" id="submitButton">Lanjutkan Pembayaran</button>
        </form>
    </div>

    <!-- Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" id="closeModal">&times;</span>
                <h2>Konfirmasi Pembayaran</h2>
            </div>
            <div class="modal-body">
                <p><strong>Nama:</strong> <span id="modalNama"></span></p>
                <p><strong>Alamat:</strong> <span id="modalAlamat"></span></p>
                <p><strong>Nomor HP:</strong> <span id="modalNomorhp"></span></p>
                <p><strong>Metode Pengiriman:</strong> <span id="modalPengiriman"></span></p>
                <p><strong>Kurir (Jika ada):</strong> <span id="modalKurir"></span></p>
                <p><strong>Harga Satuan :</strong> <span id="modalHarga"></span></p>
                <p><strong>Total Pembelanjaan:</strong> <span id="modalTotal"></span></p>

                <div class="payment-method">
                    <label for="metodePembayaran">Pilih Metode Pembayaran:</label><br>
                    <select id="metodePembayaran">
                        <option value="COD">COD</option>
                        <option value="DANA">DANA</option>
                        <option value="SHOPEE PAY">SHOPEE PAY</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button id="confirmPayment">Konfirmasi Pembayaran</button>
                <button id="closeModalFooter">Tutup</button>
            </div>
        </div>
    </div>

    <script>
        // Tampilkan pilihan kurir jika pengguna memilih "Dikirim oleh kurir"
        document.getElementById('kurir').addEventListener('click', function() {
            document.getElementById('kurirPilihan').style.display = 'block';
            document.getElementById('whatsappInfo').style.display = 'none';
        });

        // Tampilkan info WhatsApp jika pengguna memilih "Ambil di tempat"
        document.getElementById('pickup').addEventListener('click', function() {
            document.getElementById('kurirPilihan').style.display = 'none';
            document.getElementById('whatsappInfo').style.display = 'block';
        });

        // Tangani tombol "Lanjutkan Pembayaran" untuk menampilkan modal
        document.getElementById('submitButton').addEventListener('click', function() {
            const nama = document.getElementById('nama').value;
            const alamat = document.getElementById('alamat').value;
            const nomorhp = document.getElementById('nomorhp').value;
            const metodePengiriman = document.querySelector('input[name="pengiriman"]:checked').value;
            let pilihanKurir = '';
            if (metodePengiriman === 'Kurir') {
                pilihanKurir = document.getElementById('pilihanKurir').value;
            }

            // Simulasi total pembelanjaan
            const totalPembelanjaan = "Rp 23.000";

            document.getElementById('modalNama').textContent = nama;
            document.getElementById('modalAlamat').textContent = alamat;
            document.getElementById('modalNomorhp').textContent = nomorhp;
            document.getElementById('modalPengiriman').textContent = metodePengiriman;
            document.getElementById('modalKurir').textContent = metodePengiriman === 'Kurir' ? pilihanKurir : '-';
            document.getElementById('modalTotal').textContent = totalPembelanjaan;

            document.getElementById('paymentModal').style.display = 'flex';
        });

        // Tutup modal ketika tombol 'X' di header diklik
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('paymentModal').style.display = 'none';
        });

        // Tutup modal ketika tombol 'Tutup' di footer diklik
        document.getElementById('closeModalFooter').addEventListener('click', function() {
            document.getElementById('paymentModal').style.display = 'none';
        });

        // Tutup modal ketika pengguna mengklik di luar modal
        window.onclick = function(event) {
            if (event.target == document.getElementById('paymentModal')) {
                document.getElementById('paymentModal').style.display = 'none';
            }
        };

        // Konfirmasi pembayaran
        document.getElementById('confirmPayment').addEventListener('click', function() {
            const metodePembayaran = document.getElementById('metodePembayaran').value;
            alert(`Pembayaran berhasil dikonfirmasi!\nMetode Pembayaran: ${metodePembayaran}`);
            document.getElementById('paymentModal').style.display = 'none';
            // Arahkan ke halaman pembayaran atau tindakan lain jika diperlukan
        });
    </script>

</body>
</html>
