<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Devcrud">
    <title>Info Pengiriman & Alamat</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('images/saladwrap.jpeg'); /* Ganti dengan jalur gambar lokal */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }

        h1, h2 {
            text-align: center;
            color: #333;
            font-size: 18px;
        }

        table {
            width: 100%;
            margin-top: 10px;
            font-size: 14px;
        }

        td {
            padding: 8px;
            vertical-align: middle;
        }

        input[type="text"], textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        textarea {
            resize: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #695aa6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #594a8b;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        .kurir-select, .whatsapp-info {
            margin-top: 10px;
            display: none;
        }

        .whatsapp-info {
            text-align: center;
        }

        .whatsapp-info a {
            color: #25D366; /* Warna hijau khas WhatsApp */
            text-decoration: none;
            font-weight: bold;
        }

        .whatsapp-info a:hover {
            text-decoration: underline;
        }

        /* Popup Styling */
        .popup {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            position: relative;
        }

        .popup-content h2 {
            margin-bottom: 20px;
        }

        .popup-content p {
            margin-bottom: 10px;
        }

        #closePopup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: red;
        }

        .kwitansi-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .kwitansi-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }

        .kwitansi-content h2 {
            margin-top: 0;
        }

        .kwitansi-content .barcode {
            margin-top: 20px;
        }

        .kwitansi-content .barcode img {
            width: 150px;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h1>Info Pengiriman & Alamat</h1>

        <form id="pengirimanForm">
            <h2>Alamat Pengiriman</h2>
            <table>
                <tr>
                    <td><label for="nama">Nama Penerima:</label></td>
                    <td><input type="text" id="nama" name="nama" required></td>
                </tr>
                <tr>
                    <td><label for="alamat">Alamat Lengkap:</label></td>
                    <td><textarea id="alamat" name="alamat" rows="3" required></textarea></td>
                </tr>
                <tr>
                    <td><label for="nomorhp">Nomor HP:</label></td>
                    <td><input type="text" id="nomorhp" name="nomorhp" required></td>
                <tr>
                    <td><label for="hargaSatuan">Harga Satuan:</label></td>
                    <td><span id="hargaSatuan">Rp 20.000</span></td>
                </tr>
                <tr>
                    <td><label for="totalHarga">Total Pembelanjaan:</label></td>
                    <td><span id="totalHarga">Rp 40.000</span></td>
                </tr>
                
            </table>

            <h2>Metode Pengiriman</h2>
            <div class="radio-group">
                <label><input type="radio" id="kurir" name="pengiriman" value="Kurir" required> Dikirim oleh kurir</label>
                <label><input type="radio" id="pickup" name="pengiriman" value="Pickup" required> Ambil di tempat</label>
            </div>

            <div id="kurirPilihan" class="kurir-select">
                <label for="pilihanKurir">Pilih Kurir:</label><br>
                <select id="pilihanKurir" name="pilihanKurir">
                    <option value="Kurir Penjual 1">Kurir Penjual 1</option>
                </select><br><br>
            </div>
            <div id="whatsappInfo" class="whatsapp-info">
                <p>Jika Anda memilih "Ambil di tempat", Anda dapat menghubungi admin melalui WhatsApp:</p>
                <a href="https://wa.me/6281234567890" target="_blank">Hubungi Admin di WhatsApp</a>
            </div>
            <button type="button" id="submitButton">Lanjutkan Pembayaran</button>
        </form>
    </div>

    <!-- Modal Konfirmasi Pembayaran -->
    <div id="paymentPopup" class="popup">
        <div class="popup-content">
            <span id="closePopup">&times;</span>
            <h2>Konfirmasi Pembayaran</h2>
            <p><strong>Nama:</strong> <span id="modalNama"></span></p>
            <p><strong>Alamat:</strong> <span id="modalAlamat"></span></p>
            <p><strong>Nomor HP:</strong> <span id="modalNomorhp"></span></p>
            <p><strong>Metode Pengiriman:</strong> <span id="modalPengiriman"></span></p>
            <p><strong>Kurir (Jika ada):</strong> <span id="modalKurir"></span></p>
            <p><strong>Total Pembelanjaan:</strong> <span id="modalTotal"></span></p>

            
            <label for="metodePembayaran">Pilih Metode Pembayaran:</label><br>
            <select id="metodePembayaran">
                <option value="COD">COD</option>
                <option value="DANA">DANA</option>
                <option value="SHOPEE PAY">SHOPEE PAY</option>
            </select><br><br>
            <button id="confirmPayment">Konfirmasi Pembayaran</button>
        </div>
        </div>
    <div id="kwitansiModal" class="kwitansi-modal">
        <div class="kwitansi-content">
            <h2>Kwitansi Pembayaran</h2>
            <p><strong>Nama:</strong> <span id="kwitansiNama"></span></p>
            <p><strong>Nomor HP:</strong> <span id="kwitansiNomorhp"></span></p>
            <p><strong>Alamat:</strong> <span id="kwitansiAlamat"></span></p>
            <p><strong>Jumlah Barang:</strong> <span id="kwitansiJumlah"></span></p>
            <p><strong>Harga Satuan:</strong> <span id="kwitansiHarga"></span></p>
            <p><strong>Total Pembelanjaan:</strong> <span id="kwitansiTotal"></span></p>

            <div class="barcode">
                <img src="makansayur.plg\assets\imgs\WhatsApp Image 2024-09-18 at 14.15.43.jpeg" alt="Barcode Pembayaran">
            </div>
            <button id="printReceipt">Download Kwitansi</button>
        </div>
    </div>

    <!-- Modal Kwitansi Pembayaran -->
    <div id="kwitansiModal" class="kwitansi-modal">
        <div class="kwitansi-content">
            <h2>Kwitansi Pembayaran</h2>
            <p><strong>Nama:</strong> <span id="kwitansiNama"></span></p>
            <p><strong>Nomor HP:</strong> <span id="kwitansiNomorhp"></span></p>
            <p><strong>Nomor HP:</strong> <span id="kwitansiAlamat"></span></p>
            <p><strong>Metode Pengiriman:</strong> <span id="kwitansiPengiriman"></span></p>
            <p><strong>Kurir (Jika ada):</strong> <span id="kwitansiKurir"></span></p>
            <p><strong>Total Pembelanjaan:</strong> <span id="kwitansiTotal"></span></p>

            <div class="barcode">
                <img src="makansayur.plg\assets\imgs\WhatsApp Image 2024-09-18 at 14.15.43.jpeg" alt="Barcode Pembayaran"> <!-- Ganti dengan gambar barcode yang sesuai -->
            </div>
            <button id="printReceipt">Download Kwitansi</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script>
        // Toggle kurir dan info whatsapp
        document.querySelectorAll('input[name="pengiriman"]').forEach((radio) => {
    radio.addEventListener('change', function() {
        const kurirSelect = document.getElementById('kurirPilihan');
        const whatsappInfo = document.getElementById('whatsappInfo');
        if (this.value === 'Kurir') {
            kurirSelect.style.display = 'block';
            whatsappInfo.style.display = 'none';
        } else if (this.value === 'Pickup') {
            kurirSelect.style.display = 'none';
            whatsappInfo.style.display = 'block';
        }
    });
});

        // Menampilkan modal konfirmasi pembayaran
        document.getElementById('submitButton').addEventListener('click', function() {
            const nama = document.getElementById('nama').value;
            const alamat = document.getElementById('alamat').value;
            const nomorhp = document.getElementById('nomorhp').value;
            const metodePengiriman = document.querySelector('input[name="pengiriman"]:checked').value;
            const pilihanKurir = metodePengiriman === 'Kurir' ? document.getElementById('pilihanKurir').value : '-';
            const totalPembelanjaan = "Rp 40.000"; // Simulasi total pembelanjaan

            document.getElementById('modalNama').textContent = nama;
            document.getElementById('modalAlamat').textContent = alamat;
            document.getElementById('modalNomorhp').textContent = nomorhp;
            document.getElementById('modalPengiriman').textContent = metodePengiriman;
            document.getElementById('modalKurir').textContent = pilihanKurir;
            document.getElementById('modalTotal').textContent = totalPembelanjaan;

            document.getElementById('paymentPopup').style.display = 'flex';
        });
// Konfirmasi pembayaran dan menampilkan kwitansi
document.getElementById('confirmPayment').addEventListener('click', function() {
    // Ambil data dari form pengiriman
    const nama = document.getElementById('nama').value;
    const alamat = document.getElementById('alamat').value;
    const nomorhp = document.getElementById('nomorhp').value;
    const metodePengiriman = document.querySelector('input[name="pengiriman"]:checked').value;
    const pilihanKurir = metodePengiriman === 'Kurir' ? document.getElementById('pilihanKurir').value : '-';
    const totalPembelanjaan = "Rp. 40.000"; // Simulasi total pembelanjaan

    // Isi modal kwitansi dengan data yang diinputkan pengguna
    document.getElementById('kwitansiNama').textContent = nama;
    document.getElementById('kwitansiAlamat').textContent = alamat;
    document.getElementById('kwitansiNomorhp').textContent = nomorhp;
    document.getElementById('kwitansiPengiriman').textContent = metodePengiriman;
    document.getElementById('kwitansiKurir').textContent = pilihanKurir;
    document.getElementById('kwitansiTotal').textContent = totalPembelanjaan;

    // Tutup popup konfirmasi pembayaran dan tampilkan modal kwitansi
    document.getElementById('paymentPopup').style.display = 'none';
    document.getElementById('kwitansiModal').style.display = 'flex';
});

        // Konfirmasi pembayaran dan menampilkan kwitansi
        document.getElementById('confirmPayment').addEventListener('click', function() {
            document.getElementById('paymentPopup').style.display = 'none';
            document.getElementById('kwitansiModal').style.display = 'flex';
        });

        // Menutup modal konfirmasi pembayaran
        document.getElementById('closePopup').addEventListener('click', function() {
            document.getElementById('paymentPopup').style.display = 'none';
        });

        // Menutup modal kwitansi ketika pengguna mengklik di luar modal
        window.onclick = function(event) {
            if (event.target == document.getElementById('kwitansiModal')) {
                document.getElementById('kwitansiModal').style.display = 'none';
            }
        };
   
        document.getElementById('printReceipt').addEventListener('click', function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Mengambil data dari modal
            const nama = document.getElementById('kwitansiNama').textContent;
            const nomorhp = document.getElementById('kwitansiNomorhp').textContent;
            const alamat = document.getElementById('kwitansiAlamat').textContent;
            const totalPembelanjaan = document.getElementById('kwitansiTotal').textContent;

            // Menambahkan konten ke dalam PDF
            doc.text("Kwitansi Pembayaran", 20, 20);
            doc.text(`Nama: ${nama}`, 20, 30);
            doc.text(`Nomor HP: ${nomorhp}`, 20, 40);
            doc.text(`Alamat: ${alamat}`, 20, 50);
            doc.text(`Total Pembelanjaan: ${totalPembelanjaan}`, 20, 60);

            // Menyimpan PDF
            doc.save("kwitansi_pembayaran.pdf");
        });
        // Generate barcode
        function generateBarcode() {
            JsBarcode("#barcode", "123456789012", {
                format: "CODE128",
                displayValue: true,
                fontSize: 18
            });
        }


    </script>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/meyawo.js"></script>
</body>

</html>
