<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Penjualan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #800080; /* Warna ungu */
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px; /* Jarak antar tabel */
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #800080; /* Warna ungu */
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            color: white;
            background-color: #800080; /* Warna ungu */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover {
            background-color: #6a006a; /* Warna ungu lebih gelap */
        }

        .total-table {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Laporan Penjualan</h2>
    
    <form id="sales-form">
        <label for="tanggal">Tanggal:</label>
        <input type="date" id="tanggal" name="tanggal" required><br><br>

        <label for="produk">Nama Produk:</label>
        <input type="text" id="produk" name="produk" required><br><br>

        <label for="harga">Harga:</label>
        <select id="harga" name="harga" required>
            <option value="20000">Rp 20.000</option>
            <option value="23000">Rp 23.000</option>
        </select><br><br>

        <label for="jumlah">Jumlah:</label>
        <input type="number" id="jumlah" name="jumlah" required min="1"><br><br>

        <button type="submit" class="btn">Simpan</button>
    </form>

    <table id="sales-table">
        <thead>
            <tr>
                <th>Tanggal</th>
                <th>Nama Produk</th>
                <th>Harga</th>
                <th>Jumlah</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data penjualan akan ditambahkan di sini -->
        </tbody>
    </table>

    <table class="total-table">
        <thead>
            <tr>
                <th>Total Penjualan</th>
                <th id="total-penjualan">Rp 0</th>
            </tr>
        </thead>
    </table>
</div>

<script>
    // Fungsi untuk memuat data dari localStorage
    function loadSalesData() {
        const salesData = JSON.parse(localStorage.getItem('salesData')) || [];
        const tableBody = document.querySelector('#sales-table tbody');
        let totalPenjualan = 0;

        salesData.forEach(data => {
            const total = data.harga * data.jumlah;
            totalPenjualan += total;

            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${data.tanggal}</td>
                <td>${data.produk}</td>
                <td>Rp ${data.harga.toLocaleString()}</td>
                <td>${data.jumlah}</td>
                <td>Rp ${total.toLocaleString()}</td>
            `;
            tableBody.appendChild(newRow);
        });

        document.getElementById('total-penjualan').innerText = `Rp ${totalPenjualan.toLocaleString()}`;
    }

    // Memuat data saat halaman dimuat
    loadSalesData();

    document.getElementById('sales-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const tanggal = document.getElementById('tanggal').value;
        const produk = document.getElementById('produk').value;
        const harga = parseInt(document.getElementById('harga').value);
        const jumlah = parseInt(document.getElementById('jumlah').value);
        const total = harga * jumlah;

        // Tambahkan data penjualan ke tabel
        const tableBody = document.querySelector('#sales-table tbody');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${tanggal}</td>
            <td>${produk}</td>
            <td>Rp ${harga.toLocaleString()}</td>
            <td>${jumlah}</td>
            <td>Rp ${total.toLocaleString()}</td>
        `;
        tableBody.appendChild(newRow);

        // Hitung total penjualan
        const currentTotal = parseInt(document.getElementById('total-penjualan').innerText.replace('Rp ', '').replace('.', '').replace('.', ''));
        const newTotal = currentTotal + total;
        document.getElementById('total-penjualan').innerText = `Rp ${newTotal.toLocaleString()}`;

        // Simpan data ke localStorage
        const salesData = JSON.parse(localStorage.getItem('salesData')) || [];
        salesData.push({ tanggal, produk, harga, jumlah });
        localStorage.setItem('salesData', JSON.stringify(salesData));

        // Reset form
        document.getElementById('sales-form').reset();
    });
</script>

</body>
</html>
