<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Devcrud">
        <title>Makan Sayur Palembang</title>
        <!-- font icons -->
        <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
        <!-- Bootstrap + Meyawo main styles -->
        <link rel="stylesheet" href="assets/css/pembelian.css">
    </head>
    <style>
        body {
          font-family: sans-serif;
        }
    
        .profile-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
    
          margin: 0 auto;
          padding: 50px;
          background-color: #5ab671;
          border-radius: 10px;
        }
    
        .profile-image {
          flex: 1;
          margin-right: 50px;
          margin-bottom: 20px;
        }
    
        .profile-image img {
          display: block;
          width: 100%;
          height: auto;
          border-radius: 50%;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
    
        .profile-details {
          flex: 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 20px;
        }
    
        .profile-details h1 {
          margin: 0 0 10px 0;
          font-size: 32px;
          font-weight: bold;
        }
    
        .profile-details h2 {
          margin: 0 0 10px 0;
          font-size: 24px;
          font-weight: bold;
          color: #666;
        }
    
        .profile-details p {
          margin: 0 0 10px 0;
          font-size: 18px;
          line-height: 1.5;
          color: #333;
        }
    
        @media only screen and (max-width: 600px) {
          .profile-container {
            flex-direction: column;
            padding: 20px;
          }
    
          .profile-image {
            margin-right: 0;
          }
    
          .profile-image img {
            max-width: 200px;
            margin: 0 auto;
          }
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Makansayur.plg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #695aa6; /* Ganti dengan warna tema utama Anda */
            color: #fff;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        .menu-item {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            padding: 15px;
        }
        .menu-item img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }
        .menu-item .details {
            flex: 1;
        }
        .menu-item h2 {
            margin: 0 0 10px;
            color: #000000;; /* Ganti dengan warna tema utama Anda */
        }
        .menu-item p {
            margin: 0 0 10px;
        }
        .menu-item .price {
            font-size: 18px;
            font-weight: bold;
        }
        .quantity {
            margin: 10px 0;
        }
        .quantity label {
            display: block;
            margin-bottom: 5px;
        }
        .quantity input {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #a39191;
            border-radius: 5px;
        }
        button {
            background: #6f42c1;; /* Ganti dengan warna tema utama Anda */
            color: #fff;
            border: 0;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        button:hover {
            background: #6f42c1;; /* Warna gelap untuk hover */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>PEMBELIAN</h1>
        </div>
    </header>

    <div class="container">
        <div class="menu-item">
            <img src="C:\Users\User\Downloads\pembelian\saladbowl.jpeg" alt="Salad Bowl">
            <div class="details">
                <h2>Salad Bowl</h2>
                <p>Ini adalah makanan yang lezat dan sehat.</p>
                <p class="price">Rp 20.000</p>
                <form action="C:\Users\User\Downloads\Makan Sayur Palembang\Makan Sayur Palembang\kwitansi.html" method="post">
                    <input type="hidden" name="menu_id" value="1">
                    <input type="hidden" name="menu_nama" value="Salad Bowl">
                    <input type="hidden" name="menu_harga" value="20000">
                    <div class="quantity">
                        <label for="jumlah1">Jumlah:</label>
                        <input type="number" id="jumlah1" name="jumlah" min="1" value="1" required>
                    </div>
                    <button type="submit">Beli Sekarang</button>
                </form>
            </div>
        </div>

        <div class="menu-item">
            <img src="C:\Users\User\Downloads\pembelian\saladwrap.jpeg" alt="Salad Wrap">
            <div class="details">
                <h2>Salad Wrap</h2>
                <p>Deskripsi singkat tentang menu 2. Ini adalah pilihan yang sangat baik untuk makan siang.</p>
                <p class="price">Rp 23.000</p>
                <form action="C:\Users\User\Downloads\Makan Sayur Palembang\Makan Sayur Palembang\kwitansi.html" method="post">
                    <input type="hidden" name="menu_id" value="2">
                    <input type="hidden" name="menu_nama" value="Salad Wrap">
                    <input type="hidden" name="menu_harga" value="23000">
                    <div class="quantity">
                        <label for="jumlah2">Jumlah:</label>
                        <input type="number" id="jumlah2" name="jumlah" min="1" value="1" required>
                    </div>
                    <button type="submit">Beli Sekarang</button>
                </form>
                
            </div>
            
       <!-- Tambahkan lebih banyak menu sesuai kebutuhan -->
    </div>
    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
    const jumlahBarang = document.getElementById('jumlahBarang').value;
    const hargaSatuan = document.getElementById('hargaSatuan').value;
    const total = jumlahBarang * hargaSatuan;

    // Simpan data ke LocalStorage
    localStorage.setItem('jumlahBarang', jumlahBarang);
    localStorage.setItem('hargaSatuan', hargaSatuan);
    localStorage.setItem('totalHarga', total);

    // Redirect ke halaman konfirmasi
    window.location.href = 'C:\Users\User\Downloads\Makan Sayur Palembang\Makan Sayur Palembang\kwitansi.html.html';
});

    </script>
</body>
</html>
