
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Devcrud">
    <title>Makan Sayur Palembang</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<style>
    body {
      font-family: sans-serif;
    }

    .profile-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      margin: 0 auto;
      padding: 50px;
      background-color:  #c2b7f0;
      border-radius: 10px;
    }

    .profile-image {
      flex: 1;
      margin-right: 50px;
      margin-bottom: 20px;
    }

    .profile-image img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 50%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .profile-details {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 20px;
    }

    .profile-details h1 {
      margin: 0 0 10px 0;
      font-size: 32px;
      font-weight: bold;
    }

    .profile-details h2 {
      margin: 0 0 10px 0;
      font-size: 24px;
      font-weight: bold;
      color: #666;
    }

    .profile-details p {
      margin: 0 0 10px 0;
      font-size: 18px;
      line-height: 1.5;
      color: #333;
    }

    @media only screen and (max-width: 600px) {
      .profile-container {
        flex-direction: column;
        padding: 20px;
      }

      .profile-image {
        margin-right: 0;
      }

      .profile-image img {
        max-width: 200px;
        margin: 0 auto;
      }
    }
  </style>


<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">makansayur.plg</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#menu">Menu</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                

                
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up" style="font-size: 35px;">Hello!</span>
                <span class="down">Makan sayur palembang</span>
            </h1>
            <p class="header-subtitle"><strong>Menyediakan salad warp & salad bowl</strong> </p>

            <a href="#about" class="btn btn-primary">Get Started</a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img style="width: 300px;" src="assets/imgs/logo salad.jpg" class="about-img"
                        alt=" #">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Hi</p>
                    <h2 class="section-title mb-3">Tentang Kami</h2>
                    <p>
                       <strong> Makan sayur palembang adalah salad segar pertama
                        yang ada di palembang menyediakan kualitas terbaik.</strong>
                        <br><strong> Saya harap Anda bisa menikmati menu yang ada dan jangan ragu untuk menghubungi kami jika Anda tertarik dengan salad yag segar.</strong>
                    </p>
                    <a href="https://wa.me/629524005646" class="btn-rounded btn btn-outline-primary mt-4">Hire Me!</a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <div class="profile-container">
        <div class="profile-details">
          <h1 class="text-center">Information</h1>
          <h2 class="text-center" style="height:5vh">Makansayur.plg</h2>
          <strong class="text-center" style="height: 5vh; color:rgb(253, 252, 252)">Makan sayur beralamatkan:</strong>
          <p class="text-center"><strong>Address:</strong> Jl. Universitas Sriwijaya </p>
          <p class="text-center"><strong>Email:</strong> makansayurplg@gmail.com</p>
        </div>
      </div>

    <!-- menu section -->
    <section class="section pt-0" id="Menu"></section>
    <h1 class="text-center"><Menu></Menu></h1>
        <div class="container text-center">
            <!-- menu section -->
    <section class="section pt-0" id="menu">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <p class="section-subtitle">What I Did?</p>
            <h6 class="section-title mb-6">Menu</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="C:\Users\User\Downloads\Makan Sayur Palembang\Makan Sayur Palembang\pembelian.html" class="portfolio-card">
                        <img src="assets/imgs/saladbowl.jpeg" class="portfolio-card-img" alt="Salad Bowl">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Salad Bowl</h4>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="C:\Users\User\Downloads\Makan Sayur Palembang\Makan Sayur Palembang\pembelian.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/saladwrap.jpeg" class="img-responsive rounded" alt="Salad Wrap">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Salad Wrap</h4>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->
    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="https://wa.me/629524005646" target="_blank" class="btn btn-lg my-font btn-light rounded">Hire Me</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->
    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <a href="https://wa.me/629524005646" target="_blank" class="form-control">Send</a>
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->
        </script>
    </div>
   <!-- Admin Panel Section -->
<section class="section" id="admin">
    <div class="container text-center">
        <p class="section-subtitle">Akses Admin</p>
        <h6 class="section-title mb-5">Laporan Penjualan</h6>
        <!-- Admin Login Form -->
        <form onsubmit="return handleLogin(event)" class="contact-form col-md-10 col-lg-8 m-auto">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <input type="text" name="username" class="form-control" placeholder="Username Admin" required>
                </div>
                <div class="form-group col-sm-6">
                    <input type="password" name="password" class="form-control" placeholder="Kata Sandi" required>
                </div>
                <div class="form-group col-sm-12 mt-3">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </form><!-- end of admin login form -->
    </div><!-- end of container -->
</section><!-- end of admin panel section -->


<script>
    function handleLogin(event) {
        event.preventDefault(); // Prevent the default form submission
        
        // You can add your validation or login logic here
        
        // Redirect to local file after successful login
        window.location.href = "file:///C:/Users/User/Downloads/Makan%20Sayur%20Palembang/Makan%20Sayur%20Palembang/laporanpenjualan.html";
    }
</script>


</section>
    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; makansayur.plg
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
            </div>
            
        </footer>
    </div> <!-- end of page footer -->

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/meyawo.js"></script>
    
    

</body>

</html>
